\contentsline {lstlisting}{\numberline {3.1}Sistema de rutas de Iris}{33}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Endpoint para obtener los datos del usuario actualmente autenticado}{34}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Servicio para obtener los usuarios de la base de datos}{35}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Servicio para crear un usuario}{35}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Funci贸n que consulta los usuarios}{36}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Funci贸n para modificar un usuario}{36}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Modelo de usuarios}{37}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}DTO UserResponse, encargado de presentar los detalles sobre usuarios de la base de datos}{37}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Mapper de modelo de usuario a dto de usuarios para mostrar al cliente}{37}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Funci贸n para modificar un certificado de la blockchain}{38}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}C贸digo del archivo App.vue}{40}{lstlisting.3.11}%
